# aTourofHonor

./: README.md  gradle.properties
app/: build.gradle  version.properties
app/src/androidTest/java/net/tommyc/android/tourofhonor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appdata.db  appdata8.db
app/src/main/assets/databases/: appdata.sqlite3
app/src/main/java/net/tommyc/android/tourofhonor/: AppDataDBAdapter.java  AppDataDBAdapter_Old.java  AppDataDBHelper.java  Bonus.java  BonusDatabaseHelper.java  CommonSQLiteUtilities.java  Connector.java  FileHelper.java  MainActivity.java  Post.java  RetrieveData.java  UpdateData.java  User.java  UserDataDBHelper.java  appSettings.java  bonusDetail.java  bonusListing.java  captureBonus.java  dbContract.java  dbHelper.java  fileDownloadUtility.java  fileDownloader.java  fileDownloaderOld.java  jsonBonuses.java  jsonBonusesMaster.java  jsonBonusesMeta.java  jsonDownloader.java  jsonToListViewAdapter.java  myGlideApp.java  splashScreen.java  trophyMode.java
app/src/main/res/drawable/: ic_filtercat_alt_light.xml  ic_filtercat_light.xml  ic_filterstate_alt_light.xml  ic_filterstate_light.xml
app/src/main/res/layout/: activity_app_settings.xml  activity_bonus_detail.xml  activity_bonus_listing.xml  activity_capture_bonus.xml  activity_splash_screen.xml  activity_trophy_mode.xml  bonus_list_row_item.xml  trophy_run_row_item.xml
app/src/main/res/menu/: toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/net/tommyc/android/tourofhonor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
