<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".captureBonus">

        <RelativeLayout
            android:id="@+id/bonusNameAndCityState"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp">

            <TextView
                android:id="@+id/bonusName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/valueBonusName"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_below="@+id/bonusName"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bonusCity"
                    android:layout_width="wrap_content"
                    android:textAlignment="textEnd"
                    android:layout_weight="9"
                    android:layout_height="wrap_content"
                    android:text="@string/valueBonusCity" />

                <TextView
                    android:id="@+id/bonusState"
                    android:layout_width="0dp"
                    android:layout_weight=".75"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="@string/valueBonusState" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/bonusSampleAndCategoryAndCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_below="@id/bonusNameAndCityState">

            <ImageView
                android:id="@+id/bonusSampleImage"
                android:contentDescription="@string/sampleImageDescription"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:src="@drawable/sample_image_missing"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:id="@+id/bonusCodeAndCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="40dp"
                android:paddingBottom="8dp"
                android:layout_below="@id/bonusSampleImage"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bonusCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/valueCategory" />

                <TextView
                    android:id="@+id/bonusCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:textAlignment="textEnd"
                    android:layout_height="wrap_content"
                    android:text="@string/valueBonusCode" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bonusCoordinates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bonusCodeAndCategory"
                android:layout_centerHorizontal="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bonusGPSLabel"
                    android:text="@string/gps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/bonusGPSCoordinates"
                    android:text="@string/placeholderCoordinates"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:clickable="true"
                    android:focusable="true"/>

            </LinearLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/additionalBonusDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/lblMyBonusImages"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_below="@id/bonusSampleAndCategoryAndCode"
            android:layout_marginTop="18dp" />

        <LinearLayout
            android:id="@+id/bonusCapturedImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/bonusSampleAndCategoryAndCode"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/bonusMainImage"
                android:contentDescription="@string/mainImageDescription"
                android:layout_width="fill_parent"
                android:layout_height="240dp"
                android:layout_weight="1"
                android:src="@drawable/no_image_taken"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="8dp"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/bonusSecondaryImage"
                android:contentDescription="@string/secondaryImageDescription"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_weight="1"
                android:src="@drawable/optional_2nd_image"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:layout_marginHorizontal="8dp"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnSubmitBonus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btnLblSubmitBonus"
            android:layout_below="@id/bonusCapturedImages"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

</ScrollView>