<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/trophyGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trophyGroup"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/trophyRunReqCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/valueTrophiesNeeded"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/trophyGroup"
        android:textStyle="bold" />

</RelativeLayout>